# Global exclusions for generated, task, and test code files
sonar.exclusions=docs/**/*,test/*Suite.ts,gulpfile.ts,packages/fact/src/EdiFact*.ts,packages/dom/query/ElementSelector*.ts,packages/x12/src/EdiX12*.ts

# Case-by-case exclusions for rules that don't apply to specific sets of files.
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=packages/dom/query/QueryEngine.ts
