# Case-by-case exclusions for rules that don't apply to specific sets of files.
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=packages/dom/query/QueryEngine.ts
